{
  "enabledManagers": ["git-submodules"],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "managers": ["git-submodules"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
